<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOV-YF-66B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Feed View Controller-->
        <scene sceneID="BhF-DI-KSZ">
            <objects>
                <viewController id="GMH-Yd-hgh" customClass="CreateNewFeedViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRS-kB-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-iW-bxk">
                                <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-XQ-eM0">
                                <rect key="frame" x="157" y="538" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UzK-Lg-BnM"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateFeed:" destination="GMH-Yd-hgh" eventType="touchUpInside" id="obm-dA-rBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-2L-hJl">
                                <rect key="frame" x="87" y="364" width="201" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oo3-va-00Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l4z-z3-cka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="GMH-Yd-hgh" eventType="touchUpInside" id="G7B-YD-1ED"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-64-wAe">
                                <rect key="frame" x="22" y="450" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UIf-V2-GoE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-1V-Sb1">
                                <rect key="frame" x="162" y="576" width="37" height="37"/>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="centerX" secondItem="NCg-iW-bxk" secondAttribute="centerX" id="0wb-LN-dSl"/>
                            <constraint firstItem="WNZ-64-wAe" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="22" id="8xc-EO-AaE"/>
                            <constraint firstItem="fTi-1V-Sb1" firstAttribute="top" secondItem="bjK-XQ-eM0" secondAttribute="bottom" constant="8" symbolic="YES" id="AP7-8M-kTI"/>
                            <constraint firstItem="bjK-XQ-eM0" firstAttribute="top" secondItem="WNZ-64-wAe" secondAttribute="bottom" constant="58" id="Akp-JP-IS0"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="top" secondItem="NCg-iW-bxk" secondAttribute="bottom" constant="14" id="Alv-jj-Jx9"/>
                            <constraint firstItem="fTi-1V-Sb1" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="162" id="EgI-rh-Ld5"/>
                            <constraint firstItem="Q7G-m7-3uL" firstAttribute="bottom" secondItem="bjK-XQ-eM0" secondAttribute="bottom" constant="50" id="Ghe-gN-l0w"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="centerX" secondItem="WNZ-64-wAe" secondAttribute="centerX" id="KVJ-4a-N0v"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="87" id="O2L-mf-sjU"/>
                            <constraint firstAttribute="trailing" secondItem="NCg-iW-bxk" secondAttribute="trailing" id="Q4V-0T-RgZ"/>
                            <constraint firstItem="NCg-iW-bxk" firstAttribute="top" secondItem="Q7G-m7-3uL" secondAttribute="top" constant="36" id="VNN-fz-I67"/>
                            <constraint firstItem="WNZ-64-wAe" firstAttribute="top" secondItem="9se-2L-hJl" secondAttribute="bottom" constant="46" id="Wpa-nI-n1j"/>
                            <constraint firstItem="fTi-1V-Sb1" firstAttribute="centerX" secondItem="bjK-XQ-eM0" secondAttribute="centerX" id="X58-8l-LZS"/>
                            <constraint firstItem="bjK-XQ-eM0" firstAttribute="top" secondItem="WNZ-64-wAe" secondAttribute="bottom" constant="58" id="Ypo-ai-j2k"/>
                            <constraint firstItem="NCg-iW-bxk" firstAttribute="leading" secondItem="eRS-kB-6pQ" secondAttribute="leading" id="fZZ-Pg-RbQ"/>
                            <constraint firstItem="bjK-XQ-eM0" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="157" id="wzY-32-uKu"/>
                            <constraint firstItem="Q7G-m7-3uL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjK-XQ-eM0" secondAttribute="trailing" symbolic="YES" id="ycc-dP-7Z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7G-m7-3uL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NCg-iW-bxk" id="Cdj-je-ERX"/>
                        <outlet property="spinner" destination="fTi-1V-Sb1" id="ADC-G3-t5m"/>
                        <outlet property="textField" destination="WNZ-64-wAe" id="D02-vI-p6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duU-oi-IdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922" y="3005"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Djx-5E-Eji">
            <objects>
                <viewController id="0Ij-WX-JvF" customClass="EditProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcg-hh-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-er-9lh">
                                <rect key="frame" x="37" y="264" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ht-uV-28Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" New Password" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-yg-wpZ">
                                <rect key="frame" x="37" y="328" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pxt-yl-8j0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saH-wX-YLd">
                                <rect key="frame" x="87.5" y="205" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FGy-AX-KpS"/>
                                    <constraint firstAttribute="height" constant="40" id="tPw-Zn-ygC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="0Ij-WX-JvF" eventType="touchUpInside" id="IgN-hg-oGi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-ro-cg2">
                                <rect key="frame" x="137.5" y="90" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tHi-4D-IoB"/>
                                    <constraint firstAttribute="width" constant="100" id="wsA-Ye-yVF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-ea-62P">
                                <rect key="frame" x="172" y="535" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZW-XA-2lb"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProfile:" destination="0Ij-WX-JvF" eventType="touchUpInside" id="CN2-2j-Dp7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-XY-7id">
                                <rect key="frame" x="169" y="591" width="37" height="37"/>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Confirm New Password" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-Dm-do9">
                                <rect key="frame" x="37" y="391" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqj-tO-Cog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIu-er-9lh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpk-yg-wpZ" secondAttribute="leading" id="07n-op-R2m"/>
                            <constraint firstItem="eIu-er-9lh" firstAttribute="top" secondItem="saH-wX-YLd" secondAttribute="bottom" constant="19" id="2dg-yq-bHW"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="Hcg-hh-kf4" secondAttribute="centerX" id="BBx-bN-VHW"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="top" secondItem="F5a-ro-cg2" secondAttribute="bottom" constant="15" id="HtU-Mo-PFo"/>
                            <constraint firstItem="JIh-Dm-do9" firstAttribute="leading" secondItem="Fpk-yg-wpZ" secondAttribute="leading" id="JdA-k1-FK7"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="Fpk-yg-wpZ" secondAttribute="centerX" id="L1l-Nd-c13"/>
                            <constraint firstItem="3Vi-hj-F5Q" firstAttribute="bottom" secondItem="rFn-XY-7id" secondAttribute="bottom" constant="39" id="Wqt-YC-ecT"/>
                            <constraint firstItem="JIh-Dm-do9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fpk-yg-wpZ" secondAttribute="leading" id="YLM-CX-jAI"/>
                            <constraint firstItem="OJD-ea-62P" firstAttribute="leading" secondItem="3Vi-hj-F5Q" secondAttribute="leading" constant="172" id="cyW-Wo-JdJ"/>
                            <constraint firstItem="Fpk-yg-wpZ" firstAttribute="top" secondItem="eIu-er-9lh" secondAttribute="bottom" constant="14" id="dT6-za-Jtl"/>
                            <constraint firstItem="rFn-XY-7id" firstAttribute="top" secondItem="OJD-ea-62P" secondAttribute="bottom" constant="26" id="eVQ-KC-BrE"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="top" secondItem="3Vi-hj-F5Q" secondAttribute="top" constant="26" id="gqJ-xL-53O"/>
                            <constraint firstItem="JIh-Dm-do9" firstAttribute="top" secondItem="Fpk-yg-wpZ" secondAttribute="bottom" constant="13" id="kGF-MJ-1K8"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="OJD-ea-62P" secondAttribute="centerX" id="nDl-kc-asi"/>
                            <constraint firstItem="eIu-er-9lh" firstAttribute="leading" secondItem="3Vi-hj-F5Q" secondAttribute="leading" constant="37" id="uMo-ft-EOu"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="rFn-XY-7id" secondAttribute="centerX" id="xDY-0s-fKZ"/>
                            <constraint firstItem="JIh-Dm-do9" firstAttribute="trailing" secondItem="Fpk-yg-wpZ" secondAttribute="trailing" id="y9z-J0-eBk"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="saH-wX-YLd" secondAttribute="centerX" id="yfz-gw-b0g"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="eIu-er-9lh" secondAttribute="centerX" id="zer-W5-4SV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vi-hj-F5Q"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="F5a-ro-cg2" id="TUW-Mz-wwZ"/>
                        <outlet property="chooseAvatar" destination="saH-wX-YLd" id="3cP-a6-Hkf"/>
                        <outlet property="newPasswordText" destination="Fpk-yg-wpZ" id="qrW-Pk-0s7"/>
                        <outlet property="spinner" destination="rFn-XY-7id" id="WLb-fr-TMK"/>
                        <outlet property="usernameText" destination="eIu-er-9lh" id="ej4-uC-iIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waV-xN-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="3004.9475262368819"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="pvQ-df-ZXm">
            <objects>
                <tableViewController id="y12-Be-mZf" customClass="MyFeedTableViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sC-1Z-P61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFeedCell" rowHeight="450" id="Meg-xi-idX" customClass="MyFeedTableViewCell" customModule="Proj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Meg-xi-idX" id="4uz-GU-jhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-j3-phN">
                                            <rect key="frame" x="10" y="336" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="18W-J3-dmb"/>
                                                <constraint firstAttribute="width" constant="21" id="5Oh-Ad-etO"/>
                                            </constraints>
                                            <state key="normal" image="icon-like"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-yc-zrY">
                                            <rect key="frame" x="289" y="332" width="74" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="🖤 15 Likes">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-2S-5D7">
                                            <rect key="frame" x="10" y="365" width="350" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0PV-Pg-nlm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-oS-qBY">
                                            <rect key="frame" x="0.0" y="57" width="375" height="268"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-Dn-37D">
                                            <rect key="frame" x="10" y="423" width="62" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-sh-b9B">
                                            <rect key="frame" x="16" y="11" width="220" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="TmU-Qk-nQa"/>
                                                <constraint firstAttribute="width" constant="220" id="qWI-XB-Nsk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BzN-j3-phN" firstAttribute="leading" secondItem="0gK-2S-5D7" secondAttribute="leading" id="3Gc-yX-jZb"/>
                                        <constraint firstItem="0gK-2S-5D7" firstAttribute="top" secondItem="lBd-yc-zrY" secondAttribute="bottom" constant="4" id="4c2-fu-SDx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Fj-Dn-37D" secondAttribute="trailing" constant="20" symbolic="YES" id="MLw-S9-HtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="eNR-oS-qBY" secondAttribute="trailing" id="N69-rF-BrP"/>
                                        <constraint firstItem="lgS-sh-b9B" firstAttribute="top" secondItem="4uz-GU-jhT" secondAttribute="topMargin" id="Og9-uN-VaF"/>
                                        <constraint firstItem="9Fj-Dn-37D" firstAttribute="top" secondItem="0gK-2S-5D7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pls-c7-JDN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lBd-yc-zrY" secondAttribute="trailing" constant="-4" id="Rlm-TX-wTj"/>
                                        <constraint firstItem="lBd-yc-zrY" firstAttribute="top" secondItem="eNR-oS-qBY" secondAttribute="bottom" constant="7" id="Tta-Z0-hLt"/>
                                        <constraint firstItem="eNR-oS-qBY" firstAttribute="leading" secondItem="4uz-GU-jhT" secondAttribute="leading" id="fRB-mV-ZuA"/>
                                        <constraint firstItem="lgS-sh-b9B" firstAttribute="leading" secondItem="4uz-GU-jhT" secondAttribute="leadingMargin" id="fpg-Mo-nUR"/>
                                        <constraint firstItem="0gK-2S-5D7" firstAttribute="top" secondItem="BzN-j3-phN" secondAttribute="bottom" constant="8" symbolic="YES" id="gJk-FF-NDQ"/>
                                        <constraint firstItem="eNR-oS-qBY" firstAttribute="top" secondItem="lgS-sh-b9B" secondAttribute="bottom" constant="10" id="gWY-2t-G8J"/>
                                        <constraint firstItem="BzN-j3-phN" firstAttribute="centerY" secondItem="lBd-yc-zrY" secondAttribute="centerY" id="he9-lE-Jb7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Fj-Dn-37D" secondAttribute="bottom" constant="1" id="jpS-4Z-KGI"/>
                                        <constraint firstItem="0gK-2S-5D7" firstAttribute="leading" secondItem="9Fj-Dn-37D" secondAttribute="leading" id="kJZ-Ne-fjL"/>
                                        <constraint firstItem="lBd-yc-zrY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BzN-j3-phN" secondAttribute="trailing" constant="8" symbolic="YES" id="noc-4W-Lmq"/>
                                        <constraint firstItem="BzN-j3-phN" firstAttribute="leading" secondItem="4uz-GU-jhT" secondAttribute="leadingMargin" constant="-6" id="oNS-1S-1sn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0gK-2S-5D7" secondAttribute="trailing" constant="-1" id="ufy-yK-iaw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UsernameLabel" destination="lgS-sh-b9B" id="j67-kl-8fH"/>
                                    <outlet property="feedImage" destination="eNR-oS-qBY" id="foG-XO-6pm"/>
                                    <outlet property="lastUpdate" destination="9Fj-Dn-37D" id="rRB-dp-Pue"/>
                                    <outlet property="textLabelC" destination="0gK-2S-5D7" id="NoO-sh-lLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y12-Be-mZf" id="OPJ-tx-fpm"/>
                            <outlet property="delegate" destination="y12-Be-mZf" id="SMh-Fh-5U7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="C0a-8n-thd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XkH-o3-mru">
                            <connections>
                                <segue destination="GMH-Yd-hgh" kind="show" id="yUt-OD-oFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jl-RS-oie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="2293.4032983508246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XiS-pp-A6O">
            <objects>
                <tabBarController id="bOV-YF-66B" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I5-Ft-Aje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.40138431387990714" green="0.77065112852728412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ac-jK-efy" kind="relationship" relationship="viewControllers" id="N1p-JU-7T9"/>
                        <segue destination="Xp2-iN-mdz" kind="relationship" relationship="viewControllers" id="UKt-7f-Ejb"/>
                        <segue destination="XKM-A3-93E" kind="relationship" relationship="viewControllers" id="ip4-w3-FHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-b1-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="723"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="f1i-EZ-8Nz">
            <objects>
                <viewController id="b6W-mQ-IZp" customClass="ProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-VK-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canda" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Vw-gnH">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="okH-a5-u1z"/>
                                    <constraint firstAttribute="height" constant="210" id="tZR-sJ-DdP"/>
                                    <constraint firstAttribute="width" constant="375" id="wfd-r3-2n5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-bu-CWT">
                                <rect key="frame" x="166" y="240" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XdV-85-IMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89467830114690494" blue="0.57685133679409861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vby-rc-7Kg">
                                <rect key="frame" x="87" y="211" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-cM-o97">
                                <rect key="frame" x="137" y="102" width="101" height="101"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-9d-f6J">
                                <rect key="frame" x="169" y="134" width="37" height="37"/>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-vK-HLR">
                                <rect key="frame" x="140" y="282" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulB-zb-4nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ht0-Vw-gnH" secondAttribute="trailing" id="4Q5-nu-X5S"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="centerY" secondItem="E0o-9d-f6J" secondAttribute="centerY" id="EaE-PY-QHk"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" constant="38" id="Ipy-7b-ZX6"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="top" secondItem="YbS-bu-CWT" secondAttribute="bottom" constant="21" id="LFm-Ce-xPi"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="top" secondItem="Ht0-Vw-gnH" secondAttribute="bottom" constant="8" symbolic="YES" id="MGz-pW-OuH"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="centerX" secondItem="Ht0-Vw-gnH" secondAttribute="centerX" id="VV8-tf-pFV"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="top" secondItem="vby-rc-7Kg" secondAttribute="bottom" constant="8" symbolic="YES" id="XKt-8O-7IO"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="centerX" secondItem="E0o-9d-f6J" secondAttribute="centerX" id="XcB-Cd-Yju"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="top" secondItem="DqY-cM-o97" secondAttribute="bottom" constant="8" symbolic="YES" id="ach-B7-pLx"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="87" id="d13-Db-ZsD"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="137" id="eRy-dG-X94"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="centerX" secondItem="YbS-bu-CWT" secondAttribute="centerX" id="fM2-4J-sRz"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="centerX" secondItem="E0o-9d-f6J" secondAttribute="centerX" id="pKv-w2-UdP"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="centerX" secondItem="OpJ-vK-HLR" secondAttribute="centerX" id="tdX-mf-sEv"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" id="zSb-Ee-5Xn"/>
                            <constraint firstItem="E0o-9d-f6J" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" constant="70" id="zlW-dT-yiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rw4-TY-p01"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile" id="EpG-wr-xOS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4nb-Y6-LJ7">
                            <connections>
                                <action selector="logout:" destination="b6W-mQ-IZp" id="3jn-Zs-xpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="s8M-Wa-Skv">
                            <connections>
                                <segue destination="0Ij-WX-JvF" kind="show" id="Zfa-d8-nZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="YbS-bu-CWT" id="Uq8-Yn-mjv"/>
                        <outlet property="imageAvatar" destination="DqY-cM-o97" id="vr7-ad-rSP"/>
                        <outlet property="spinner" destination="E0o-9d-f6J" id="nyO-SB-LZ0"/>
                        <outlet property="username" destination="vby-rc-7Kg" id="Erc-Uh-Upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-Rn-Y14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="2294.3028485757122"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Uj9-ir-i8g">
            <objects>
                <viewController id="bPR-qM-Yom" customClass="FriendsViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKe-F5-MUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-r7-h2t">
                                <rect key="frame" x="0.0" y="63" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bPR-qM-Yom" id="e0X-Hx-7Em"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-Zi-7OL">
                                <rect key="frame" x="0.0" y="119" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bPR-qM-Yom" id="yQr-hS-3P9"/>
                                    <outlet property="delegate" destination="bPR-qM-Yom" id="BVA-Rm-2JO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WV4-sB-mcx"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="bOe-Gn-FWi"/>
                    <connections>
                        <outlet property="tableView" destination="Og3-Zi-7OL" id="Lts-1f-TR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m9-N9-dIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354.4000000000001" y="2293.4032983508246"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="6zq-VB-9DE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKM-A3-93E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="my_friends" id="3pF-3l-2g1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95V-Xu-j3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPR-qM-Yom" kind="relationship" relationship="rootViewController" id="zbM-dT-qf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-tH-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="1488"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="8lE-OH-8AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp2-iN-mdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="my_profile" id="hak-Sz-tap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yza-Es-Mz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6W-mQ-IZp" kind="relationship" relationship="rootViewController" id="iBr-gW-174"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teo-Ox-Mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="1488"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="tSL-cf-Hg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ac-jK-efy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="main" id="1k9-xw-a8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxk-52-ERU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y12-Be-mZf" kind="relationship" relationship="rootViewController" id="per-oq-pmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-KH-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="1488.305847076462"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="337.5"/>
        <image name="canda" width="600" height="336"/>
        <image name="icon-like" width="75" height="75"/>
        <image name="main" width="45" height="45"/>
        <image name="my_friends" width="45" height="45"/>
        <image name="my_profile" width="45" height="45"/>
        <image name="person" width="192" height="192"/>
        <image name="placeholder" width="541" height="101"/>
    </resources>
</document>
