<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOV-YF-66B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Feed View Controller-->
        <scene sceneID="BhF-DI-KSZ">
            <objects>
                <viewController id="GMH-Yd-hgh" customClass="CreateNewFeedViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRS-kB-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-iW-bxk">
                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-XQ-eM0">
                                <rect key="frame" x="36" y="452" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="myL-Hl-eGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateFeed:" destination="GMH-Yd-hgh" eventType="touchUpInside" id="obm-dA-rBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-2L-hJl">
                                <rect key="frame" x="87" y="322" width="201" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oo3-va-00Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l4z-z3-cka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="GMH-Yd-hgh" eventType="touchUpInside" id="G7B-YD-1ED"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-64-wAe">
                                <rect key="frame" x="36" y="383" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIf-V2-GoE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fTi-1V-Sb1">
                                <rect key="frame" x="169" y="520" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ucw-tt-ZTv"/>
                                </constraints>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="centerX" secondItem="NCg-iW-bxk" secondAttribute="centerX" id="0wb-LN-dSl"/>
                            <constraint firstItem="WNZ-64-wAe" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="36" id="8xc-EO-AaE"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="top" secondItem="NCg-iW-bxk" secondAttribute="bottom" constant="7" id="Alv-jj-Jx9"/>
                            <constraint firstItem="Q7G-m7-3uL" firstAttribute="bottom" secondItem="fTi-1V-Sb1" secondAttribute="bottom" constant="61" id="D7Q-Ns-GQm"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="centerX" secondItem="WNZ-64-wAe" secondAttribute="centerX" constant="1.5" id="KVJ-4a-N0v"/>
                            <constraint firstItem="9se-2L-hJl" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="87" id="O2L-mf-sjU"/>
                            <constraint firstAttribute="trailing" secondItem="NCg-iW-bxk" secondAttribute="trailing" id="Q4V-0T-RgZ"/>
                            <constraint firstItem="NCg-iW-bxk" firstAttribute="top" secondItem="Q7G-m7-3uL" secondAttribute="top" constant="1" id="VNN-fz-I67"/>
                            <constraint firstItem="WNZ-64-wAe" firstAttribute="top" secondItem="9se-2L-hJl" secondAttribute="bottom" constant="21" id="Wpa-nI-n1j"/>
                            <constraint firstItem="bjK-XQ-eM0" firstAttribute="top" secondItem="WNZ-64-wAe" secondAttribute="bottom" constant="19" id="XY8-TI-MJ3"/>
                            <constraint firstItem="NCg-iW-bxk" firstAttribute="leading" secondItem="eRS-kB-6pQ" secondAttribute="leading" id="fZZ-Pg-RbQ"/>
                            <constraint firstItem="WNZ-64-wAe" firstAttribute="centerX" secondItem="fTi-1V-Sb1" secondAttribute="centerX" constant="-1.5" id="laN-5s-jxz"/>
                            <constraint firstItem="fTi-1V-Sb1" firstAttribute="top" secondItem="bjK-XQ-eM0" secondAttribute="bottom" constant="18" id="ny8-2A-J3l"/>
                            <constraint firstItem="Q7G-m7-3uL" firstAttribute="trailing" secondItem="bjK-XQ-eM0" secondAttribute="trailing" constant="39" id="vsr-Cw-niw"/>
                            <constraint firstItem="bjK-XQ-eM0" firstAttribute="leading" secondItem="Q7G-m7-3uL" secondAttribute="leading" constant="36" id="zk8-hh-qsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7G-m7-3uL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NCg-iW-bxk" id="Cdj-je-ERX"/>
                        <outlet property="spinner" destination="fTi-1V-Sb1" id="ADC-G3-t5m"/>
                        <outlet property="textField" destination="WNZ-64-wAe" id="D02-vI-p6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duU-oi-IdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922" y="3066"/>
        </scene>
        <!--Edit Feed View Controller-->
        <scene sceneID="jkR-pq-NTk">
            <objects>
                <viewController id="rcq-7A-YJM" customClass="EditFeedViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ny-ZM-jlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-Xc-8hA">
                                <rect key="frame" x="0.0" y="65" width="375" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-7n-wzE">
                                <rect key="frame" x="36" y="452" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d1u-81-ca2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EditClicked:" destination="rcq-7A-YJM" eventType="touchUpInside" id="Dtx-XR-8Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-5a-dNd">
                                <rect key="frame" x="87" y="324" width="201" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="atT-zh-A3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseFeedImage:" destination="rcq-7A-YJM" eventType="touchUpInside" id="WsH-Rw-rym"/>
                                    <action selector="choosePhoto:" destination="GMH-Yd-hgh" eventType="touchUpInside" id="A4d-GZ-PyK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-H5-i6w">
                                <rect key="frame" x="36" y="385" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQG-lX-64r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-sE-RNa">
                                <rect key="frame" x="162" y="520" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DQD-4j-IYE"/>
                                </constraints>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8D-lW-e5V" firstAttribute="bottom" secondItem="TsJ-sE-RNa" secondAttribute="bottom" constant="110" id="Hsr-xN-3By"/>
                            <constraint firstItem="D8D-lW-e5V" firstAttribute="trailing" secondItem="SH9-7n-wzE" secondAttribute="trailing" constant="39" id="JW6-hr-G2b"/>
                            <constraint firstItem="jmc-Xc-8hA" firstAttribute="leading" secondItem="6ny-ZM-jlG" secondAttribute="leading" id="JxI-pi-TSb"/>
                            <constraint firstItem="TsJ-sE-RNa" firstAttribute="leading" secondItem="D8D-lW-e5V" secondAttribute="leading" constant="162" id="O3P-zU-OC3"/>
                            <constraint firstAttribute="trailing" secondItem="jmc-Xc-8hA" secondAttribute="trailing" id="Q4z-dZ-03u"/>
                            <constraint firstItem="jmc-Xc-8hA" firstAttribute="top" secondItem="D8D-lW-e5V" secondAttribute="top" constant="1" id="R4p-Xb-LEE"/>
                            <constraint firstItem="I2Z-5a-dNd" firstAttribute="top" secondItem="jmc-Xc-8hA" secondAttribute="bottom" constant="9" id="Vjv-ZT-CXw"/>
                            <constraint firstItem="I2Z-5a-dNd" firstAttribute="leading" secondItem="D8D-lW-e5V" secondAttribute="leading" constant="87" id="a7L-c9-EyI"/>
                            <constraint firstItem="TsJ-sE-RNa" firstAttribute="top" secondItem="SH9-7n-wzE" secondAttribute="bottom" constant="18" id="bKL-Vz-W6A"/>
                            <constraint firstItem="SH9-7n-wzE" firstAttribute="leading" secondItem="D8D-lW-e5V" secondAttribute="leading" constant="36" id="c3W-3J-ON8"/>
                            <constraint firstItem="wH9-H5-i6w" firstAttribute="top" secondItem="I2Z-5a-dNd" secondAttribute="bottom" constant="21" id="fxZ-ka-XiR"/>
                            <constraint firstItem="SH9-7n-wzE" firstAttribute="top" secondItem="wH9-H5-i6w" secondAttribute="bottom" constant="17" id="iZ3-Vb-g7G"/>
                            <constraint firstItem="wH9-H5-i6w" firstAttribute="leading" secondItem="D8D-lW-e5V" secondAttribute="leading" constant="36" id="kN2-5A-P5j"/>
                            <constraint firstItem="I2Z-5a-dNd" firstAttribute="centerX" secondItem="wH9-H5-i6w" secondAttribute="centerX" constant="1.5" id="uEt-Rq-3nv"/>
                            <constraint firstItem="jmc-Xc-8hA" firstAttribute="centerX" secondItem="I2Z-5a-dNd" secondAttribute="centerX" id="woe-GU-NyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8D-lW-e5V"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="SH9-7n-wzE" id="prZ-0x-v10"/>
                        <outlet property="imageView" destination="jmc-Xc-8hA" id="nR7-Bg-p7V"/>
                        <outlet property="spinner" destination="TsJ-sE-RNa" id="iXH-uZ-ofE"/>
                        <outlet property="textField" destination="wH9-H5-i6w" id="hx4-4y-RJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-r1-3MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="3063"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Djx-5E-Eji">
            <objects>
                <viewController id="0Ij-WX-JvF" customClass="EditProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcg-hh-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-er-9lh">
                                <rect key="frame" x="37.5" y="248" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYm-Gc-W0E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HEO-wr-UfZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saH-wX-YLd">
                                <rect key="frame" x="87.5" y="193" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7zy-Gx-DFI"/>
                                    <constraint firstAttribute="height" constant="40" id="lO2-8P-4ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Change Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="0Ij-WX-JvF" eventType="touchUpInside" id="IgN-hg-oGi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-ro-cg2">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v31-66-gfW"/>
                                    <constraint firstAttribute="width" constant="100" id="yKc-Vp-McA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-ea-62P">
                                <rect key="frame" x="36" y="510" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zbJ-AA-UNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="0Ij-WX-JvF" eventType="touchUpInside" id="CN2-2j-Dp7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-XY-7id">
                                <rect key="frame" x="169" y="574" width="37" height="37"/>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Confirm New Password" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-Dm-do9">
                                <rect key="frame" x="37.5" y="377" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76c-E1-Ce4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DoU-8G-Tzl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="center" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-zX-ncD">
                                <rect key="frame" x="37.5" y="439" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="K9X-O3-kNF"/>
                                    <constraint firstAttribute="height" constant="50" id="XuR-uJ-SB5"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" New Password" textAlignment="natural" minimumFontSize="17" background="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-yg-wpZ">
                                <rect key="frame" x="37.5" y="312" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pzd-9W-x6s"/>
                                    <constraint firstAttribute="height" constant="50" id="dlQ-dC-e7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="top" secondItem="F5a-ro-cg2" secondAttribute="bottom" constant="13" id="0YZ-hc-kQm"/>
                            <constraint firstItem="MLe-zX-ncD" firstAttribute="top" secondItem="JIh-Dm-do9" secondAttribute="bottom" constant="12" id="7se-fg-2N3"/>
                            <constraint firstItem="Fpk-yg-wpZ" firstAttribute="top" secondItem="eIu-er-9lh" secondAttribute="bottom" constant="14" id="Jr7-mT-8XQ"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="centerX" secondItem="rFn-XY-7id" secondAttribute="centerX" id="OHa-l9-EjP"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="top" secondItem="3Vi-hj-F5Q" secondAttribute="top" constant="16" id="Ocl-5u-etI"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="centerX" secondItem="MLe-zX-ncD" secondAttribute="centerX" id="R5y-O5-BkD"/>
                            <constraint firstItem="eIu-er-9lh" firstAttribute="top" secondItem="saH-wX-YLd" secondAttribute="bottom" constant="15" id="T3A-WO-8Zw"/>
                            <constraint firstItem="JIh-Dm-do9" firstAttribute="top" secondItem="Fpk-yg-wpZ" secondAttribute="bottom" constant="15" id="TPi-pw-1kn"/>
                            <constraint firstItem="3Vi-hj-F5Q" firstAttribute="trailing" secondItem="OJD-ea-62P" secondAttribute="trailing" constant="39" id="XUg-nm-FgS"/>
                            <constraint firstItem="OJD-ea-62P" firstAttribute="top" secondItem="MLe-zX-ncD" secondAttribute="bottom" constant="21" id="ZSD-jM-ibq"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="centerX" secondItem="eIu-er-9lh" secondAttribute="centerX" id="ciD-JB-5Ur"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="Hcg-hh-kf4" secondAttribute="centerX" id="ecy-PK-X4a"/>
                            <constraint firstItem="rFn-XY-7id" firstAttribute="top" secondItem="OJD-ea-62P" secondAttribute="bottom" constant="14" id="eyF-Om-Mpg"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="centerX" secondItem="Fpk-yg-wpZ" secondAttribute="centerX" id="fLo-PU-yHg"/>
                            <constraint firstItem="saH-wX-YLd" firstAttribute="centerX" secondItem="JIh-Dm-do9" secondAttribute="centerX" id="jL7-sS-QJU"/>
                            <constraint firstItem="OJD-ea-62P" firstAttribute="leading" secondItem="3Vi-hj-F5Q" secondAttribute="leading" constant="36" id="wpu-fa-hRO"/>
                            <constraint firstItem="F5a-ro-cg2" firstAttribute="centerX" secondItem="rFn-XY-7id" secondAttribute="centerX" id="y5v-yg-LM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vi-hj-F5Q"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="F5a-ro-cg2" id="TUW-Mz-wwZ"/>
                        <outlet property="chooseAvatar" destination="saH-wX-YLd" id="3cP-a6-Hkf"/>
                        <outlet property="confirmNewPasswordText" destination="JIh-Dm-do9" id="lg6-Hk-KmK"/>
                        <outlet property="emailText" destination="MLe-zX-ncD" id="6BE-qO-Yzn"/>
                        <outlet property="newPasswordText" destination="Fpk-yg-wpZ" id="qrW-Pk-0s7"/>
                        <outlet property="spinner" destination="rFn-XY-7id" id="WLb-fr-TMK"/>
                        <outlet property="usernameText" destination="eIu-er-9lh" id="ej4-uC-iIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waV-xN-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="3064"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="pvQ-df-ZXm">
            <objects>
                <tableViewController id="y12-Be-mZf" customClass="MyFeedTableViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sC-1Z-P61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFeedCell" rowHeight="450" id="Meg-xi-idX" customClass="MyFeedTableViewCell" customModule="Proj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Meg-xi-idX" id="4uz-GU-jhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-2S-5D7">
                                            <rect key="frame" x="16" y="374" width="350" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-oS-qBY">
                                            <rect key="frame" x="0.0" y="57" width="375" height="268"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="DQl-Bd-MBq"/>
                                                <constraint firstAttribute="height" constant="268" id="U1T-0N-Y67"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-sh-b9B">
                                            <rect key="frame" x="16" y="11" width="220" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="RcU-KM-uLE"/>
                                                <constraint firstAttribute="height" constant="36" id="xfY-vx-RpP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-AO-xmw">
                                            <rect key="frame" x="16" y="336" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ieg-YU-LlS"/>
                                                <constraint firstAttribute="width" constant="21" id="fGv-dX-pHi"/>
                                            </constraints>
                                            <state key="normal" image="icon-like"/>
                                            <connections>
                                                <action selector="heartButtonClick:" destination="Meg-xi-idX" eventType="touchUpInside" id="gjy-Ld-MWl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-Dn-37D">
                                            <rect key="frame" x="16" y="424" width="62" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DEy-nV-1WM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-yo-3g4">
                                            <rect key="frame" x="321" y="333" width="45" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="Likes 0">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eNR-oS-qBY" firstAttribute="top" secondItem="lgS-sh-b9B" secondAttribute="bottom" constant="10" id="1KD-M4-KHV"/>
                                        <constraint firstItem="uBp-yo-3g4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkF-AO-xmw" secondAttribute="trailing" constant="8" symbolic="YES" id="5QO-VQ-rbZ"/>
                                        <constraint firstItem="xkF-AO-xmw" firstAttribute="top" secondItem="eNR-oS-qBY" secondAttribute="bottom" constant="11" id="8RV-Qe-4IG"/>
                                        <constraint firstItem="0gK-2S-5D7" firstAttribute="top" secondItem="xkF-AO-xmw" secondAttribute="bottom" constant="17" id="C46-8k-wGh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgS-sh-b9B" secondAttribute="trailing" constant="20" symbolic="YES" id="GbP-Q5-h5N"/>
                                        <constraint firstAttribute="trailing" secondItem="eNR-oS-qBY" secondAttribute="trailing" id="N69-rF-BrP"/>
                                        <constraint firstItem="uBp-yo-3g4" firstAttribute="top" secondItem="eNR-oS-qBY" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyi-x8-Rab"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Fj-Dn-37D" secondAttribute="trailing" constant="20" symbolic="YES" id="UDa-vG-ffO"/>
                                        <constraint firstItem="9Fj-Dn-37D" firstAttribute="bottom" secondItem="4uz-GU-jhT" secondAttribute="bottomMargin" id="UWv-le-ObL"/>
                                        <constraint firstItem="xkF-AO-xmw" firstAttribute="leading" secondItem="lgS-sh-b9B" secondAttribute="leading" id="WK6-42-9Zf"/>
                                        <constraint firstItem="xkF-AO-xmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gK-2S-5D7" secondAttribute="leading" id="aa1-ws-mBq"/>
                                        <constraint firstItem="eNR-oS-qBY" firstAttribute="leading" secondItem="4uz-GU-jhT" secondAttribute="leading" id="fRB-mV-ZuA"/>
                                        <constraint firstItem="lgS-sh-b9B" firstAttribute="leading" secondItem="4uz-GU-jhT" secondAttribute="leadingMargin" id="gs8-i4-hSn"/>
                                        <constraint firstItem="lgS-sh-b9B" firstAttribute="top" secondItem="4uz-GU-jhT" secondAttribute="topMargin" id="hUf-BU-ibb"/>
                                        <constraint firstItem="uBp-yo-3g4" firstAttribute="trailing" secondItem="0gK-2S-5D7" secondAttribute="trailing" id="ljb-FB-ciV"/>
                                        <constraint firstItem="9Fj-Dn-37D" firstAttribute="top" secondItem="0gK-2S-5D7" secondAttribute="bottom" constant="8" symbolic="YES" id="nm5-Ns-MDe"/>
                                        <constraint firstAttribute="trailing" secondItem="0gK-2S-5D7" secondAttribute="trailing" constant="9" id="rpd-tu-6k3"/>
                                        <constraint firstItem="xkF-AO-xmw" firstAttribute="leading" secondItem="9Fj-Dn-37D" secondAttribute="leading" id="vsn-8M-LBK"/>
                                        <constraint firstItem="uBp-yo-3g4" firstAttribute="centerY" secondItem="xkF-AO-xmw" secondAttribute="centerY" id="xoc-xI-8lJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UsernameLabel" destination="lgS-sh-b9B" id="j67-kl-8fH"/>
                                    <outlet property="feedImage" destination="eNR-oS-qBY" id="foG-XO-6pm"/>
                                    <outlet property="heartButton" destination="xkF-AO-xmw" id="JSS-uW-oJT"/>
                                    <outlet property="lastUpdate" destination="9Fj-Dn-37D" id="rRB-dp-Pue"/>
                                    <outlet property="likeButton" destination="uBp-yo-3g4" id="H0A-Bm-z6d"/>
                                    <outlet property="textLabelC" destination="0gK-2S-5D7" id="NoO-sh-lLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y12-Be-mZf" id="OPJ-tx-fpm"/>
                            <outlet property="delegate" destination="y12-Be-mZf" id="SMh-Fh-5U7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="C0a-8n-thd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XkH-o3-mru">
                            <connections>
                                <segue destination="GMH-Yd-hgh" kind="show" id="yUt-OD-oFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jl-RS-oie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="2293.4032983508246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XiS-pp-A6O">
            <objects>
                <tabBarController id="bOV-YF-66B" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I5-Ft-Aje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.40138431387990714" green="0.77065112852728412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ac-jK-efy" kind="relationship" relationship="viewControllers" id="N1p-JU-7T9"/>
                        <segue destination="Xp2-iN-mdz" kind="relationship" relationship="viewControllers" id="UKt-7f-Ejb"/>
                        <segue destination="XKM-A3-93E" kind="relationship" relationship="viewControllers" id="ip4-w3-FHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-b1-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="723"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="f1i-EZ-8Nz">
            <objects>
                <viewController id="b6W-mQ-IZp" customClass="ProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-VK-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canda" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Vw-gnH">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-bu-CWT">
                                <rect key="frame" x="166" y="216" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HM4-M2-4bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89467830114690494" blue="0.57685133679409861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vby-rc-7Kg">
                                <rect key="frame" x="87" y="187" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fom-8K-0wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-cM-o97">
                                <rect key="frame" x="137" y="78" width="101" height="101"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E0o-9d-f6J">
                                <rect key="frame" x="169" y="110" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SQp-n8-0yS"/>
                                </constraints>
                                <color key="color" red="0.40138431390000001" green="0.77065112849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-vK-HLR">
                                <rect key="frame" x="133" y="250" width="109" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-lE-D4N">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="387.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6W-mQ-IZp" id="CAZ-BQ-7rU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="top" secondItem="YbS-bu-CWT" secondAttribute="bottom" constant="13" id="18E-p5-Irr"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="centerX" secondItem="OpJ-vK-HLR" secondAttribute="centerX" id="2Ph-NC-GH1"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="trailing" secondItem="BTp-lE-D4N" secondAttribute="trailing" id="7U7-CW-yEM"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="centerX" secondItem="vby-rc-7Kg" secondAttribute="centerX" id="D4O-Tk-AtK"/>
                            <constraint firstItem="E0o-9d-f6J" firstAttribute="centerX" secondItem="vby-rc-7Kg" secondAttribute="centerX" id="DHQ-zj-TCo"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="leading" secondItem="V7m-VK-QGv" secondAttribute="leading" id="M5Z-9q-Mym"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="leading" secondItem="BTp-lE-D4N" secondAttribute="leading" id="ObF-fL-u3P"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="137" id="P72-fG-BTU"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="centerY" secondItem="E0o-9d-f6J" secondAttribute="centerY" id="Rh0-8e-KAe"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="centerX" secondItem="YbS-bu-CWT" secondAttribute="centerX" id="RlZ-mO-CMJ"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="centerX" secondItem="E0o-9d-f6J" secondAttribute="centerX" id="WqT-Do-4Cq"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="133" id="XJi-gP-x7b"/>
                            <constraint firstAttribute="trailing" secondItem="Ht0-Vw-gnH" secondAttribute="trailing" id="Zxu-cv-cMG"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="87" id="a2m-PH-c1C"/>
                            <constraint firstItem="DqY-cM-o97" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" constant="14" id="dcq-Da-GvA"/>
                            <constraint firstItem="Ht0-Vw-gnH" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" id="fdB-Lc-NfY"/>
                            <constraint firstItem="BTp-lE-D4N" firstAttribute="bottom" secondItem="Rw4-TY-p01" secondAttribute="bottom" id="hAB-bB-jnR"/>
                            <constraint firstItem="E0o-9d-f6J" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" constant="46" id="jfi-MB-aWf"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="top" secondItem="DqY-cM-o97" secondAttribute="bottom" constant="8" symbolic="YES" id="m2G-d7-Clf"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="top" secondItem="Ht0-Vw-gnH" secondAttribute="bottom" constant="6" id="pji-Uj-3JY"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="top" secondItem="vby-rc-7Kg" secondAttribute="bottom" constant="8" symbolic="YES" id="ter-S8-1Dc"/>
                            <constraint firstItem="BTp-lE-D4N" firstAttribute="top" secondItem="OpJ-vK-HLR" secondAttribute="bottom" constant="8" symbolic="YES" id="xx1-Ih-YJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rw4-TY-p01"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile" id="EpG-wr-xOS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4nb-Y6-LJ7">
                            <connections>
                                <action selector="logout:" destination="b6W-mQ-IZp" id="3jn-Zs-xpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="s8M-Wa-Skv">
                            <connections>
                                <segue destination="0Ij-WX-JvF" kind="show" id="Zfa-d8-nZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="YbS-bu-CWT" id="Uq8-Yn-mjv"/>
                        <outlet property="imageAvatar" destination="DqY-cM-o97" id="vr7-ad-rSP"/>
                        <outlet property="spinner" destination="E0o-9d-f6J" id="nyO-SB-LZ0"/>
                        <outlet property="tableView" destination="BTp-lE-D4N" id="vZx-ty-wJf"/>
                        <outlet property="username" destination="vby-rc-7Kg" id="Erc-Uh-Upj"/>
                        <segue destination="rcq-7A-YJM" kind="show" identifier="editFeed" id="xdv-lb-hCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-Rn-Y14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="2294.3028485757122"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Uj9-ir-i8g">
            <objects>
                <viewController id="bPR-qM-Yom" customClass="FriendsViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKe-F5-MUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-r7-h2t">
                                <rect key="frame" x="0.0" y="63" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bPR-qM-Yom" id="e0X-Hx-7Em"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-Zi-7OL">
                                <rect key="frame" x="0.0" y="119" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bPR-qM-Yom" id="yQr-hS-3P9"/>
                                    <outlet property="delegate" destination="bPR-qM-Yom" id="BVA-Rm-2JO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOp-r7-h2t" firstAttribute="leading" secondItem="ZKe-F5-MUs" secondAttribute="leading" id="AKf-Qc-OHh"/>
                            <constraint firstItem="XOp-r7-h2t" firstAttribute="leading" secondItem="Og3-Zi-7OL" secondAttribute="leading" id="Iag-jn-Ku7"/>
                            <constraint firstAttribute="trailing" secondItem="XOp-r7-h2t" secondAttribute="trailing" id="O0N-0F-sv0"/>
                            <constraint firstItem="Og3-Zi-7OL" firstAttribute="bottom" secondItem="WV4-sB-mcx" secondAttribute="bottom" constant="1" id="VvG-iE-lKa"/>
                            <constraint firstItem="XOp-r7-h2t" firstAttribute="bottom" secondItem="Og3-Zi-7OL" secondAttribute="top" id="kvm-Zd-efE"/>
                            <constraint firstItem="XOp-r7-h2t" firstAttribute="trailing" secondItem="Og3-Zi-7OL" secondAttribute="trailing" id="lL1-8A-C7x"/>
                            <constraint firstItem="XOp-r7-h2t" firstAttribute="top" secondItem="ZKe-F5-MUs" secondAttribute="topMargin" constant="-1" id="or7-us-DYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WV4-sB-mcx"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="bOe-Gn-FWi"/>
                    <connections>
                        <outlet property="searchBar" destination="XOp-r7-h2t" id="VXT-LZ-4H7"/>
                        <outlet property="tableView" destination="Og3-Zi-7OL" id="Lts-1f-TR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m9-N9-dIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="2293"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="6zq-VB-9DE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKM-A3-93E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="my_friends" id="3pF-3l-2g1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95V-Xu-j3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPR-qM-Yom" kind="relationship" relationship="rootViewController" id="zbM-dT-qf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-tH-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="1488"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="8lE-OH-8AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp2-iN-mdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="my_profile" id="hak-Sz-tap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yza-Es-Mz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6W-mQ-IZp" kind="relationship" relationship="rootViewController" id="iBr-gW-174"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teo-Ox-Mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="1488"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="tSL-cf-Hg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ac-jK-efy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="main" id="1k9-xw-a8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxk-52-ERU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y12-Be-mZf" kind="relationship" relationship="rootViewController" id="per-oq-pmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-KH-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="1488.305847076462"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="337.5"/>
        <image name="button" width="543" height="104"/>
        <image name="canda" width="600" height="336"/>
        <image name="icon-like" width="75" height="75"/>
        <image name="main" width="45" height="45"/>
        <image name="my_friends" width="45" height="45"/>
        <image name="my_profile" width="45" height="45"/>
        <image name="person" width="192" height="192"/>
        <image name="placeholder" width="541" height="101"/>
    </resources>
</document>
