<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOV-YF-66B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="wAd-kX-rv4">
            <objects>
                <tableViewController title="My Friends" id="eXD-5j-lhp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLG-OC-nJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="GeG-MR-OH5">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeG-MR-OH5" id="M4P-c2-4DK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-kf-BPf">
                                            <rect key="frame" x="16" y="12" width="45" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="YEY-jw-N1b"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-f1-khN">
                                            <rect key="frame" x="69" y="20" width="71" height="30"/>
                                            <state key="normal" title="Username"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jC1-kf-BPf" firstAttribute="top" secondItem="M4P-c2-4DK" secondAttribute="topMargin" constant="1" id="Dkk-i5-kCE"/>
                                        <constraint firstItem="NkJ-f1-khN" firstAttribute="leading" secondItem="jC1-kf-BPf" secondAttribute="trailing" constant="8" symbolic="YES" id="REl-da-e6S"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NkJ-f1-khN" secondAttribute="trailing" constant="20" symbolic="YES" id="eaV-wB-YhT"/>
                                        <constraint firstItem="jC1-kf-BPf" firstAttribute="leading" secondItem="M4P-c2-4DK" secondAttribute="leadingMargin" id="kbc-hc-XNb"/>
                                        <constraint firstItem="jC1-kf-BPf" firstAttribute="centerY" secondItem="M4P-c2-4DK" secondAttribute="centerY" id="q6f-B3-Zg8"/>
                                        <constraint firstItem="jC1-kf-BPf" firstAttribute="centerY" secondItem="NkJ-f1-khN" secondAttribute="centerY" id="qfH-X6-R3w"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXD-5j-lhp" id="yEU-bj-1Ec"/>
                            <outlet property="delegate" destination="eXD-5j-lhp" id="dsm-zB-9vc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="LLB-U0-oM6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o4r-6b-34P">
                            <connections>
                                <segue destination="r8U-hm-bB9" kind="show" id="MBg-yp-IIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCr-JU-Dsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="2292.5037481259374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BhF-DI-KSZ">
            <objects>
                <viewController id="GMH-Yd-hgh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRS-kB-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q7G-m7-3uL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duU-oi-IdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922" y="3005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Djx-5E-Eji">
            <objects>
                <viewController id="0Ij-WX-JvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcg-hh-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Vi-hj-F5Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waV-xN-v88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="3004.9475262368819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFk-Ve-1nh">
            <objects>
                <viewController id="r8U-hm-bB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD1-zr-F9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-sd-Gla">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r8U-hm-bB9" id="mdD-St-GEs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djM-LW-hAP">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0C9-Nl-ddX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C9-Nl-ddX" id="DdM-eT-Ep6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-SD-3LO">
                                                    <rect key="frame" x="76" y="23" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Ii-XcS">
                                                    <rect key="frame" x="344" y="23" width="22" height="23.5"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b25-SQ-Z7O">
                                                    <rect key="frame" x="15" y="12" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="8RH-Ni-ocG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b25-SQ-Z7O" firstAttribute="centerY" secondItem="DdM-eT-Ep6" secondAttribute="centerY" id="5B3-ok-2AP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTn-Ii-XcS" secondAttribute="trailing" constant="-6" id="JTl-I7-bZX"/>
                                                <constraint firstItem="b25-SQ-Z7O" firstAttribute="top" secondItem="DdM-eT-Ep6" secondAttribute="topMargin" constant="1" id="JrJ-3X-yU7"/>
                                                <constraint firstItem="HK2-SD-3LO" firstAttribute="top" secondItem="DdM-eT-Ep6" secondAttribute="topMargin" constant="12" id="Kwo-zM-731"/>
                                                <constraint firstItem="HK2-SD-3LO" firstAttribute="top" secondItem="iTn-Ii-XcS" secondAttribute="top" id="Nqf-uw-xsb"/>
                                                <constraint firstItem="HK2-SD-3LO" firstAttribute="leading" secondItem="b25-SQ-Z7O" secondAttribute="trailing" constant="16" id="OtD-3G-mu6"/>
                                                <constraint firstItem="HK2-SD-3LO" firstAttribute="centerY" secondItem="iTn-Ii-XcS" secondAttribute="centerY" id="Yk9-F8-dze"/>
                                                <constraint firstItem="b25-SQ-Z7O" firstAttribute="leading" secondItem="DdM-eT-Ep6" secondAttribute="leadingMargin" id="a0v-rA-PVB"/>
                                                <constraint firstItem="iTn-Ii-XcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HK2-SD-3LO" secondAttribute="trailing" constant="8" symbolic="YES" id="iQ5-dE-zbb"/>
                                                <constraint firstItem="b25-SQ-Z7O" firstAttribute="centerY" secondItem="HK2-SD-3LO" secondAttribute="centerY" id="zO4-bP-QGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXu-tX-qZ5" firstAttribute="trailing" secondItem="djM-LW-hAP" secondAttribute="trailing" id="5p4-b7-DoZ"/>
                            <constraint firstItem="gEi-sd-Gla" firstAttribute="bottom" secondItem="djM-LW-hAP" secondAttribute="top" id="Nxl-8r-CuN"/>
                            <constraint firstItem="gEi-sd-Gla" firstAttribute="top" secondItem="cXu-tX-qZ5" secondAttribute="top" id="adO-XD-Bey"/>
                            <constraint firstItem="cXu-tX-qZ5" firstAttribute="bottom" secondItem="djM-LW-hAP" secondAttribute="bottom" id="bfB-1E-g8U"/>
                            <constraint firstItem="gEi-sd-Gla" firstAttribute="leading" secondItem="djM-LW-hAP" secondAttribute="leading" id="fCK-gb-vQb"/>
                            <constraint firstItem="djM-LW-hAP" firstAttribute="leading" secondItem="cXu-tX-qZ5" secondAttribute="leading" id="wnJ-gh-UQ9"/>
                            <constraint firstItem="gEi-sd-Gla" firstAttribute="trailing" secondItem="djM-LW-hAP" secondAttribute="trailing" id="zXg-XP-KAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXu-tX-qZ5"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="76m-Ia-OZ8" id="c7X-bz-ooO"/>
                    </connections>
                </viewController>
                <searchDisplayController id="76m-Ia-OZ8">
                    <connections>
                        <outlet property="delegate" destination="r8U-hm-bB9" id="hnm-RT-f5i"/>
                        <outlet property="searchBar" destination="gEi-sd-Gla" id="Wzj-jj-5Z8"/>
                        <outlet property="searchContentsController" destination="r8U-hm-bB9" id="Fxo-7Q-iHo"/>
                        <outlet property="searchResultsDataSource" destination="r8U-hm-bB9" id="LE0-o4-dgK"/>
                        <outlet property="searchResultsDelegate" destination="r8U-hm-bB9" id="Hih-JQ-27v"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waz-bB-TFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="3004.9475262368819"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="DtJ-RF-Mo2">
            <objects>
                <viewController storyboardIdentifier="myfeed" id="h7S-7X-a4D" customClass="MyFeedViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyR-EC-E12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-Hi-KaI">
                                <rect key="frame" x="16" y="145" width="350" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5hb-yk-ZHh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-Z0-MEW">
                                <rect key="frame" x="16" y="377" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-FZ-CB1">
                                <rect key="frame" x="167" y="626" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-Sw-9qF">
                                <rect key="frame" x="23" y="607" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.82421875" green="0.12993574399999999" blue="0.16419854140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-we-FfS">
                                <rect key="frame" x="291" y="611" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-Gu-d1W">
                                <rect key="frame" x="23" y="116" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75r-ZC-Pkf">
                                <rect key="frame" x="121" y="85" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gei-Gu-d1W" firstAttribute="top" secondItem="deb-KE-gFj" secondAttribute="top" constant="52" id="4th-it-jst"/>
                            <constraint firstItem="75r-ZC-Pkf" firstAttribute="leading" secondItem="deb-KE-gFj" secondAttribute="leading" constant="121" id="EOx-L9-ywK"/>
                            <constraint firstItem="tWI-Z0-MEW" firstAttribute="top" secondItem="jCG-Hi-KaI" secondAttribute="bottom" constant="12" id="EyC-ff-RgC"/>
                            <constraint firstItem="deb-KE-gFj" firstAttribute="trailing" secondItem="tWI-Z0-MEW" secondAttribute="trailing" constant="16" id="KQB-Xn-aPZ"/>
                            <constraint firstItem="jCG-Hi-KaI" firstAttribute="top" secondItem="Gei-Gu-d1W" secondAttribute="bottom" constant="8" symbolic="YES" id="Lhs-pX-hAy"/>
                            <constraint firstItem="deb-KE-gFj" firstAttribute="trailing" secondItem="jCG-Hi-KaI" secondAttribute="trailing" constant="9" id="MPA-uN-Gqg"/>
                            <constraint firstItem="diS-we-FfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zr7-Sw-9qF" secondAttribute="trailing" constant="8" symbolic="YES" id="OPP-Pv-waC"/>
                            <constraint firstItem="diS-we-FfS" firstAttribute="top" secondItem="tWI-Z0-MEW" secondAttribute="bottom" constant="12" id="Pbr-6F-kDa"/>
                            <constraint firstItem="zr7-Sw-9qF" firstAttribute="top" secondItem="tWI-Z0-MEW" secondAttribute="bottom" constant="8" id="PfI-pY-GCi"/>
                            <constraint firstItem="deb-KE-gFj" firstAttribute="bottom" secondItem="h4O-FZ-CB1" secondAttribute="bottom" constant="20" id="Wm9-uI-IkK"/>
                            <constraint firstItem="deb-KE-gFj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gei-Gu-d1W" secondAttribute="trailing" symbolic="YES" id="XoN-pl-bwm"/>
                            <constraint firstItem="zr7-Sw-9qF" firstAttribute="leading" secondItem="deb-KE-gFj" secondAttribute="leading" constant="23" id="YJg-Gg-bsH"/>
                            <constraint firstItem="h4O-FZ-CB1" firstAttribute="top" secondItem="tWI-Z0-MEW" secondAttribute="bottom" constant="27" id="ZQR-bM-3vT"/>
                            <constraint firstItem="jCG-Hi-KaI" firstAttribute="leading" secondItem="tWI-Z0-MEW" secondAttribute="leading" id="cAA-eh-Xck"/>
                            <constraint firstItem="75r-ZC-Pkf" firstAttribute="centerX" secondItem="jCG-Hi-KaI" secondAttribute="centerX" id="eiK-aQ-vGl"/>
                            <constraint firstItem="h4O-FZ-CB1" firstAttribute="centerX" secondItem="tWI-Z0-MEW" secondAttribute="centerX" id="fTs-vm-725"/>
                            <constraint firstItem="75r-ZC-Pkf" firstAttribute="top" secondItem="deb-KE-gFj" secondAttribute="top" constant="21" id="h0b-ZC-uqw"/>
                            <constraint firstItem="Gei-Gu-d1W" firstAttribute="leading" secondItem="zr7-Sw-9qF" secondAttribute="leading" id="hhO-28-Osd"/>
                            <constraint firstItem="tWI-Z0-MEW" firstAttribute="leading" secondItem="deb-KE-gFj" secondAttribute="leading" constant="16" id="oNU-uk-OZJ"/>
                            <constraint firstItem="deb-KE-gFj" firstAttribute="trailing" secondItem="diS-we-FfS" secondAttribute="trailing" constant="16" id="wEr-QD-NAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deb-KE-gFj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Feed" id="Vby-Ge-sYA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4nb-Y6-LJ7">
                            <connections>
                                <action selector="signOutPressed:" destination="h7S-7X-a4D" id="EE4-oj-NSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jku-n8-WMZ">
                            <connections>
                                <segue destination="GMH-Yd-hgh" kind="show" id="5Sr-42-g0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="75r-ZC-Pkf" id="s3t-C1-oZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-nh-Qx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="2293.4032983508246"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="gH1-3I-AXH">
            <objects>
                <tableViewController id="ewn-0e-jm3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOr-fm-qup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedHeaderCell" rowHeight="57" id="7ZK-Ky-Pog" customClass="FeedHeaderCell" customModule="Proj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZK-Ky-Pog" id="D96-tX-n9X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-Y2-fNh">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="MWx-uk-k5T"/>
                                                <constraint firstAttribute="height" constant="36" id="pFn-nv-Xuy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-In-7gO">
                                            <rect key="frame" x="61" y="18" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-t5-qLe">
                                            <rect key="frame" x="314" y="13" width="44" height="30"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Tj-t5-qLe" secondAttribute="bottom" constant="3" id="5lx-tZ-weV"/>
                                        <constraint firstItem="GLc-Y2-fNh" firstAttribute="leading" secondItem="D96-tX-n9X" secondAttribute="leading" constant="12" id="9Ki-V3-XBw"/>
                                        <constraint firstItem="GLc-Y2-fNh" firstAttribute="top" secondItem="D96-tX-n9X" secondAttribute="top" constant="10" id="MEs-rg-4Rt"/>
                                        <constraint firstItem="8Tj-t5-qLe" firstAttribute="top" secondItem="D96-tX-n9X" secondAttribute="topMargin" constant="2" id="Nyl-ta-hhB"/>
                                        <constraint firstItem="8Tj-t5-qLe" firstAttribute="leading" secondItem="l5u-In-7gO" secondAttribute="trailing" constant="188" id="SKY-xw-tOX"/>
                                        <constraint firstItem="l5u-In-7gO" firstAttribute="leading" secondItem="GLc-Y2-fNh" secondAttribute="trailing" constant="13" id="Snf-oS-Y8d"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Tj-t5-qLe" secondAttribute="trailing" id="XUU-g4-nIh"/>
                                        <constraint firstAttribute="bottom" secondItem="GLc-Y2-fNh" secondAttribute="bottom" constant="10" id="pRR-mz-0J9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l5u-In-7gO" secondAttribute="bottom" constant="10" id="sUJ-Tc-NyR"/>
                                        <constraint firstItem="l5u-In-7gO" firstAttribute="top" secondItem="D96-tX-n9X" secondAttribute="topMargin" constant="7" id="yau-Ev-Fyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarimageView" destination="GLc-Y2-fNh" id="yC2-Ty-NfW"/>
                                    <outlet property="followButton" destination="8Tj-t5-qLe" id="1I6-4v-xKK"/>
                                    <outlet property="usernameLabel" destination="l5u-In-7gO" id="Hch-dX-JAk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="578" id="zE3-xW-sUT" customClass="FeedCell" customModule="Proj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zE3-xW-sUT" id="OEf-7d-U7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-u9-WSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r2b-u9-WSF" secondAttribute="height" multiplier="1:1" constant="45" id="tPW-qf-yez"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-Ve-ddh">
                                            <rect key="frame" x="16" y="341" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rra-Y0-b2r"/>
                                                <constraint firstAttribute="width" constant="21" id="yqj-iI-e72"/>
                                            </constraints>
                                            <state key="normal" image="icon-like"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-Gb-ohx">
                                            <rect key="frame" x="12" y="375" width="351" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Bkc-WQ-Lwa"/>
                                                <constraint firstAttribute="height" constant="1" id="nLG-7y-WYW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-ek-uKe">
                                            <rect key="frame" x="12" y="388" width="74" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="🖤 15 Likes">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-X2-NPL">
                                            <rect key="frame" x="12" y="430.5" width="351" height="41"/>
                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-qK-kVM">
                                            <rect key="frame" x="12" y="479.5" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r2b-u9-WSF" firstAttribute="top" secondItem="OEf-7d-U7e" secondAttribute="top" id="1ct-xC-pzP"/>
                                        <constraint firstItem="KFn-Gb-ohx" firstAttribute="top" secondItem="4Pi-Ve-ddh" secondAttribute="bottom" constant="13" id="2Nt-qs-J6H"/>
                                        <constraint firstAttribute="trailing" secondItem="WaQ-X2-NPL" secondAttribute="trailing" constant="12" id="38d-iM-hSi"/>
                                        <constraint firstItem="KFn-Gb-ohx" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leading" constant="12" id="D0h-CF-YbK"/>
                                        <constraint firstItem="mQd-qK-kVM" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leading" constant="12" id="DYH-4Z-LYt"/>
                                        <constraint firstItem="UsU-ek-uKe" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leading" constant="12" id="EFl-nX-4dh"/>
                                        <constraint firstAttribute="trailing" secondItem="r2b-u9-WSF" secondAttribute="trailing" id="Kxb-Ei-Ya4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UsU-ek-uKe" secondAttribute="trailing" constant="20" symbolic="YES" id="OSb-qj-F3C"/>
                                        <constraint firstItem="4Pi-Ve-ddh" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leadingMargin" id="QZ5-FR-zCv"/>
                                        <constraint firstAttribute="bottom" secondItem="mQd-qK-kVM" secondAttribute="bottom" constant="83.5" id="QsQ-ao-WQc"/>
                                        <constraint firstItem="mQd-qK-kVM" firstAttribute="top" secondItem="WaQ-X2-NPL" secondAttribute="bottom" constant="8" id="VBk-iW-LYk"/>
                                        <constraint firstItem="UsU-ek-uKe" firstAttribute="top" secondItem="KFn-Gb-ohx" secondAttribute="bottom" constant="12" id="aA5-1w-DCE"/>
                                        <constraint firstItem="WaQ-X2-NPL" firstAttribute="top" secondItem="UsU-ek-uKe" secondAttribute="bottom" constant="8" id="f4P-tt-bPd"/>
                                        <constraint firstAttribute="trailing" secondItem="KFn-Gb-ohx" secondAttribute="trailing" constant="12" id="g8L-ca-2FF"/>
                                        <constraint firstItem="4Pi-Ve-ddh" firstAttribute="top" secondItem="r2b-u9-WSF" secondAttribute="bottom" constant="11" id="hQj-e0-QNu"/>
                                        <constraint firstItem="r2b-u9-WSF" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leading" id="ifM-EW-aie"/>
                                        <constraint firstItem="WaQ-X2-NPL" firstAttribute="leading" secondItem="OEf-7d-U7e" secondAttribute="leading" constant="12" id="j81-0t-2gv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQd-qK-kVM" secondAttribute="trailing" constant="20" symbolic="YES" id="qkM-Z7-zFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FeedCaptionLabel" destination="WaQ-X2-NPL" id="p6n-Rc-ivr"/>
                                    <outlet property="FeedImageView" destination="r2b-u9-WSF" id="KFM-8I-Oce"/>
                                    <outlet property="numberOfLikesButton" destination="UsU-ek-uKe" id="d9a-hj-KHX"/>
                                    <outlet property="timeAgoLabel" destination="mQd-qK-kVM" id="00R-Df-xA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewn-0e-jm3" id="y7P-Lg-866"/>
                            <outlet property="delegate" destination="ewn-0e-jm3" id="BLW-zT-jEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="4Pq-nX-Crc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGT-3g-rjX"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M3-U0-vCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4668" y="2294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XiS-pp-A6O">
            <objects>
                <tabBarController id="bOV-YF-66B" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1I5-Ft-Aje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.40138431387990714" green="0.77065112852728412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ac-jK-efy" kind="relationship" relationship="viewControllers" id="N1p-JU-7T9"/>
                        <segue destination="Xp2-iN-mdz" kind="relationship" relationship="viewControllers" id="UKt-7f-Ejb"/>
                        <segue destination="XKM-A3-93E" kind="relationship" relationship="viewControllers" id="ip4-w3-FHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-b1-EaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="723"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="f1i-EZ-8Nz">
            <objects>
                <viewController id="b6W-mQ-IZp" customClass="ProfileViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7m-VK-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vby-rc-7Kg">
                                <rect key="frame" x="143" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-bu-CWT">
                                <rect key="frame" x="166" y="138" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-vK-HLR">
                                <rect key="frame" x="132" y="213" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3St-Tp-q7F">
                                <rect key="frame" x="17" y="473" width="348" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Tc7-A0-CPo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-Vz-1Yo">
                                <rect key="frame" x="13" y="245" width="349" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="uMx-ge-VHu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-E6-A3B">
                                <rect key="frame" x="159" y="574" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3St-Tp-q7F" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="17" id="2W2-9D-EXX"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="top" secondItem="vby-rc-7Kg" secondAttribute="bottom" constant="24" id="3cB-rK-4bm"/>
                            <constraint firstItem="YbS-bu-CWT" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="166" id="Axx-cv-y6c"/>
                            <constraint firstItem="Rw4-TY-p01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YbS-bu-CWT" secondAttribute="trailing" symbolic="YES" id="Dl7-DO-QsP"/>
                            <constraint firstItem="3St-Tp-q7F" firstAttribute="top" secondItem="LGP-Vz-1Yo" secondAttribute="bottom" constant="8" symbolic="YES" id="F7X-wh-dnT"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="top" secondItem="Rw4-TY-p01" secondAttribute="top" constant="29" id="IWl-Hi-dTO"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="top" secondItem="V7m-VK-QGv" secondAttribute="top" constant="213" id="KFD-ih-2eE"/>
                            <constraint firstItem="Nhf-E6-A3B" firstAttribute="top" secondItem="3St-Tp-q7F" secondAttribute="bottom" constant="8" symbolic="YES" id="Rh9-aI-AoP"/>
                            <constraint firstItem="LGP-Vz-1Yo" firstAttribute="top" secondItem="OpJ-vK-HLR" secondAttribute="bottom" constant="11" id="Vk4-lb-4K5"/>
                            <constraint firstItem="vby-rc-7Kg" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="143" id="aCX-lu-9MG"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="centerX" secondItem="Nhf-E6-A3B" secondAttribute="centerX" id="caa-ov-AM1"/>
                            <constraint firstItem="Rw4-TY-p01" firstAttribute="trailing" secondItem="3St-Tp-q7F" secondAttribute="trailing" constant="10" id="gJL-Ja-Ggv"/>
                            <constraint firstItem="LGP-Vz-1Yo" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="13" id="rhv-Nx-olY"/>
                            <constraint firstItem="Rw4-TY-p01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vby-rc-7Kg" secondAttribute="trailing" symbolic="YES" id="sGP-dW-ZLP"/>
                            <constraint firstItem="OpJ-vK-HLR" firstAttribute="leading" secondItem="Rw4-TY-p01" secondAttribute="leading" constant="132" id="vk3-7t-dmQ"/>
                            <constraint firstItem="LGP-Vz-1Yo" firstAttribute="centerX" secondItem="V7m-VK-QGv" secondAttribute="centerX" id="yoK-TH-7rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rw4-TY-p01"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile" id="EpG-wr-xOS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="s8M-Wa-Skv">
                            <connections>
                                <segue destination="0Ij-WX-JvF" kind="show" id="Zfa-d8-nZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="YbS-bu-CWT" id="Uq8-Yn-mjv"/>
                        <outlet property="username" destination="vby-rc-7Kg" id="Erc-Uh-Upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT7-Rn-Y14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="2295"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="6zq-VB-9DE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKM-A3-93E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="my_friends" id="3pF-3l-2g1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95V-Xu-j3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXD-5j-lhp" kind="relationship" relationship="rootViewController" id="u7n-qw-rmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-tH-QLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="1488"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="8lE-OH-8AV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp2-iN-mdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="my_profile" id="hak-Sz-tap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yza-Es-Mz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6W-mQ-IZp" kind="relationship" relationship="rootViewController" id="iBr-gW-174"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teo-Ox-Mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="1488"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="tSL-cf-Hg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ac-jK-efy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="main" id="1k9-xw-a8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxk-52-ERU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7S-7X-a4D" kind="relationship" relationship="rootViewController" id="cPS-H5-1n8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-KH-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922.4000000000001" y="1488.305847076462"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="337.5"/>
        <image name="icon-like" width="75" height="75"/>
        <image name="main" width="45" height="45"/>
        <image name="my_friends" width="45" height="45"/>
        <image name="my_profile" width="45" height="45"/>
    </resources>
</document>
